# DataSource properties
db.username=postgres
db.password=postgrespassword
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres


# Hibernate properties
hibernate.show_sql=debug
hibernate.hbm2ddl.auto=update